.container{
    display:grid;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr -0.8fr;
    grid-template-areas:
    "section1"
    "section2"
    "section3"
    "section4"
    "section5"
    "footer";
    text-align:center;
    position: relative;
}
.section1{
    height:100vh;
    background:rgb(240, 234, 234);
    grid-area:section1;
}
.section2{
    height:100vh;
    background:rgb(14, 13, 13);
    grid-area:section2;
}
.section3{
    height:100vh;
    background:rgb(31, 29, 29);
    grid-area:section3;
}
.section4{
    height:100vh;
    background:rgb(104, 102, 102);
    grid-area:section4;
}
.section5{
    height:100vh;
    background:rgb(54, 48, 48);
    grid-area:section5;
}
footer{
    background:rgb(27, 26, 26);
    grid-area:footer;
}
.toggle{
    position: fixed;
    right:30px;
    top:20px;
    width:30px;
    height:30px;
    background:black url(menu.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor:pointer;
    z-index:1000;
}
.active1{
    background:black url(close.jpg);
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
}
.section1 .imgsidebar{
    position:absolute;
    top:0;
    left:0;
    width:400px;
    height:19.9%;
}
.section1 .imgsidebar img {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;

}
.section1 .contentBx, .sidebar{
    position:absolute;
    top:-100px;
    right:0;
    width:600px;
    height:19.6%;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:100px;

}
.logotext{
    position:absolute;
    top:100px;
    left: 100px;
    font-size:1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    background:black;
    color:white;
    padding:0.5px;
}
.btn{
    background:turquoise;
    color:white;
    padding:10px 30px;
    display:inline-block;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
}
.sidebar{
    position:fixed;
    background:black;
    display:flex;
    justify-content:center;
    align-items: center;
    transition:0.5s;
    padding:300px 127px;
    z-index:100;
    right:-100%;
}
.active2{
    right:0;
}
.sidebar ul li a{
    color:#fff;
    text-decoration: none;
    font-size:2em;
    margin:10px 0;
    font-weight: 300;
    text-transform: uppercase;
}
.sidebar ul li a:hover{
    color:turquoise;
}
.sci{
    position:absolute;
    left:-60px;
    bottom:80px;
    display:flex;
    justify-content:center;
    align-items: center;
    
}
.sci li{
    margin-right:-10px;
    list-style: none;
    
}
.sci li img{
    transform:scale(0.5);
    opacity:0.7;
}
#facebook{
    height:50px;
    width:50px;
}
#twitter{
    height:50px;
    width:50px;
}
.section2  h2  {
    color:white;
}
.section2 p{
    color:white;
} 
.contentBox{
    display:flex;
    padding:50px;
}
.imgBx{
    width:45%;
    height:50%;
    margin:-6px;
}
.imgBx img{
    width:60%;
    height:100%;
}
.textBx{
    width:75%;
    height:100%;

}


